plugins {
   id 'org.springframework.boot' version '2.7.3'
   id 'io.spring.dependency-management' version '1.0.13.RELEASE'
   id 'java'
}

group = 'net.softsociety'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.security:spring-security-test'
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   
   // Commons IO 및 Commons FileUpload
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
   
   // json
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
   // https://mvnrepository.com/artifact/org.webjars/stomp-websocket
   implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
   
   // 결제 테스트 express
   implementation 'org.springframework.boot:spring-boot-starter-web'
   
   // 이메일 인증시 필요
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   implementation 'javax.mail:javax.mail-api:1.6.2' // 최신 버전 확인
   
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
}

tasks.named('test') {
   useJUnitPlatform()
}